# privilegedaccessor

./: .gitignore  .pmd  .project  README.md  howto-release.txt  index.html  params.json  pom.xml
PrivilegedAccessor/: .checkstyle  .classpath  .pmd  .project  build.xml  pom.xml  version.txt
PrivilegedAccessor/doc/: usage.txt  version.txt
PrivilegedAccessor/src/changes/: changes.xml
PrivilegedAccessor/src/junit/extensions/: PA.java  PrivilegedAccessor.java
PrivilegedAccessor/src/main/java/junit/extensions/: PA.java  PrivilegedAccessor.java  StrictPA.java
PrivilegedAccessor/src/test/java/junit/extensions/: Child.java  PATest.java  Parent.java  PrivilegedAccessorTest.java  StrictPATest.java  TestChild.java  TestParent.java
PrivilegedAccessor/tst/junit/extensions/: PATest.java  PrivilegedAccessorTest.java  TestChild.java  TestParent.java
branches/Java3Compatible/PrivilegedAccessor/: .checkstyle  .classpath  version.txt
branches/Java3Compatible/PrivilegedAccessor/doc/: usage.txt
branches/Java3Compatible/PrivilegedAccessor/src/junit/extensions/: PA.java  PrivilegedAccessor.java
branches/Java3Compatible/PrivilegedAccessor/tst/junit/extensions/: PATest.java  PrivilegedAccessorTest.java  TestChild.java
doc/: usage.txt  version.txt
src/changes/: changes.xml
src/main/java/junit/extensions/: PA.java  PrivilegedAccessor.java
src/test/java/junit/extensions/: Child.java  PATest.java  Parent.java  PrivilegedAccessorTest.java
tags/LeavingJava4Compatibility/PrivilegedAccessor/: build.xml
tags/privilegedaccessor-1.2.1/: pom.xml
tags/privilegedaccessor-1.2.1/doc/: usage.txt
tags/privilegedaccessor-1.2.1/trunk/: pom.xml
tags/privilegedaccessor-1.2.1/trunk/src/test/java/junit/extensions/: PATest.java  Parent.java
tags/privilegedaccessor-1.2.2/: howto-release.txt  pom.xml
tags/privilegedaccessor-1.2.2/src/main/java/junit/extensions/: PA.java
tags/privilegedaccessor-1.2.2/src/test/java/junit/extensions/: Child.java
trunk/: LICENSE.txt  pom.xml
trunk/PrivilegedAccessor/: .checkstyle  .classpath  .project  build.xml  pom.xml  version.txt
trunk/PrivilegedAccessor/src/changes/: changes.xml
trunk/PrivilegedAccessor/src/junit/extensions/: PA.java  PrivilegedAccessor.java
trunk/PrivilegedAccessor/src/main/java/junit/extensions/: PA.java  PrivilegedAccessor.java  StrictPA.java
trunk/PrivilegedAccessor/src/test/java/junit/extensions/: PATest.java  Parent.java  PrivilegedAccessorTest.java  StrictPATest.java  TestChild.java  TestParent.java
trunk/PrivilegedAccessor/tst/junit/extensions/: PATest.java  PrivilegedAccessorTest.java  TestChild.java
trunk/doc/: version.txt
trunk/src/changes/: changes.xml
trunk/src/main/java/junit/extensions/: PA.java  PrivilegedAccessor.java
trunk/src/main/ressources/: pa.ai
trunk/src/test/java/junit/extensions/: Child.java  PATest.java  Parent.java  PrivilegedAccessorTest.java
wiki/: Introduction.wiki  PrivilegedAccessor.wiki  Release.wiki  ReleaseNotes.wiki
