<?xml version="1.0"?>

<project name="PrivilegedAccessor" default="distribute" basedir=".">
	<property name="src.dir"        value="src"/>
	<property name="tst.dir"        value="tst"/>
	<property name="bin.dir"        value="bin"/>
	<property name="lib.dir"        value="libs"/>
	<property name="tls.dir"        value="build"/>
	<property name="doc.dir"        value="docs"/>
	<property name="dst.dir"        value="dist"/>
	
	<taskdef classpath="${tls.dir}/coverage-report/jcoverage.jar" resource="tasks.properties"/>

	<target name="compile">
		<mkdir dir="${bin.dir}"/>
		<javac source="1.5"
			   srcdir="${src.dir}" 
               destdir="${bin.dir}" 
        	   classpath="${lib.dir}/junit_3.8.1.jar"
        	   deprecation="false"
               debug="${debug}"/>
	</target>

	<target name="compile tests" depends="compile">
		<mkdir dir="${bin.dir}"/>
		<javac source="1.5"
        	   srcdir="${tst.dir}" 
               destdir="${bin.dir}" 
	     	   classpath="${lib.dir}/junit_3.8.1.jar"
               deprecation="true"
               debug="${debug}"/>
	</target>
	
	<!-- TODO run unit-tests -->
	
	<target name="jar" depends="compile, compile tests">
		<mkdir dir="${dst.dir}"/>
		<jar destfile="${dst.dir}/privilegedAccessor_1.2.jar"
	       basedir="${bin.dir}"
		   excludes="**/*Test*.class"
	  />
	</target>
	
	<target name="zip" depends="jar">
		<zip destfile="${dst.dir}/privilegedAccessor_1.2.src.zip">
			<fileset dir="${src.dir}"/>
		    <fileset dir="${dst.dir}" includes="privilegedAccessor_1.2.jar"/>
		</zip>
	</target>
	
	<target name="distribute" depends="jar, zip">
	</target>
</project>