<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>junit.extensions</groupId>
	<artifactId>PrivilegedAccessor</artifactId>
	<version>1.02</version>
	<name>PrivilegedAccessor</name>
	<description>
		gives privileged access to private methods and attributes
	</description>
	<url>http://sourceforge.net/projects/privaccessor/</url>
	<packaging>jar</packaging>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>http://sourceforge.net/projects/privaccessor/</url>
		<connection>
			scm:cvs:privaccessor.cvs.sourceforge.net/cvsroot/privaccessor
		</connection>
		<developerConnection>
			scm:svn:privaccessor.cvs.sourceforge.net/cvsroot/privaccessor
		</developerConnection>
	</scm>
	
	<distributionManagement>
		<site>
			<id>maven-site</id>
			<url>file://${basedir}/target/site</url>
		</site>
	</distributionManagement>

	<developers>
		<developer>
			<id>Sebastian.Dietrich</id>
			<name>Sebastian Dietrich</name>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>ibiblio-repository</id>
			<name>Ibiblio Repository</name>
			<url>http://www.ibiblio.org/maven2</url>
		</repository>
		<repository>
			<id>codehaus-repository</id>
			<name>Codehaus Repository</name>
			<url>http://repository.codehaus.org</url>
		</repository>
		<repository>
			<id>apache-snapshot-repository</id>
			<name>Apache Snapshot Repository</name>
			<url>
				http://people.apache.org/maven-snapshot-repository/
			</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly-descriptor.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<!-- defines what to generate when running maven eclipse:eclipse  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>false</downloadSources>
					<wtpversion>none</wtpversion>
					<projectnatures>
						<java.lang.String>
							org.eclipse.jdt.core.javanature
						</java.lang.String>
						<java.lang.String>
							com.atlassw.tools.eclipse.checkstyle.CheckstyleNature
						</java.lang.String>
					</projectnatures>
					<buildcommands>
						<java.lang.String>
							org.eclipse.jdt.core.javabuilder
						</java.lang.String>
						<java.lang.String>
							com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder
						</java.lang.String>
					</buildcommands>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- Erzeugt einen historischen Excel Report -->
			<!-- muss erst aus altem projekt (bwin datafeed) rausgeholt werden
				<plugin>
				<groupId>com.anecon</groupId>
				<artifactId>
				quality-figure-tracker-maven-plugin
				</artifactId>
				<version>1.1</version>
				<configuration>
				<outputExcelFile>
				${basedir}/target/site/quality-figures.xls
				</outputExcelFile>
				</configuration>
				</plugin>
			-->
			<!-- Fuehrt die FindBug Analyse durch -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>

			<plugin>
				<groupId>net.objectlab</groupId>
				<artifactId>mvn-qalab-plugin</artifactId>
				<version>2.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-merge-chart</report>
							<report>report-movers-all</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<dateOnly>true</dateOnly>
					<startTimeHoursOffset>
						24<!-- shows quality changes for 1 day (=24 h) -->
					</startTimeHoursOffset>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>dual-report</id>
						<configuration>
							<type>range</type>
							<range>1</range>
						</configuration>
						<reports>
							<report>changelog</report>
							<report>file-activity</report>
							<report>dev-activity</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>