<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>junit.extensions</groupId>
	<artifactId>PrivilegedAccessor</artifactId>
	<version>1.2</version>
	<name>PrivilegedAccessor</name>
	<description>
		gives privileged access to private methods and attributes
	</description>
	<url>http://sourceforge.net/projects/privaccessor/</url>
	<packaging>jar</packaging>
	<inceptionYear>2005</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.java>1.5</version.java>
	</properties>

	<scm>
		<url>http://privaccessor.cvs.sourceforge.net/privaccessor/</url>
		<connection>scm:cvs:pserver:anoncvs:@privaccessor.cvs.sourceforge.net:/cvsroot/privaccessor:PrivilegedAccessor</connection>
		<developerConnection>scm:cvs:pserver:anoncvs:@privaccessor.cvs.sourceforge.net:/cvsroot/privaccessor:PrivilegedAccessor</developerConnection>
	</scm>

	<!-- Used to upload artifacts to sourceforge - see http://docs.codehaus.org/display/MAVENUSER/MavenAndSourceforge -->
	<distributionManagement>
		<downloadUrl>http://sourceforge.net/project/showfiles.php?group_id=125148</downloadUrl>
		<repository>
			<id>PA-release</id>
		    <name>release repo for PA at sourceforge</name>
			<url>sftp://web.sourceforge.net/home/groups/p/pr/privaccessor/htdocs/mvn-repo/release</url>
		</repository>
		<snapshotRepository>
			<id>PA-snapshot</id>
		    <name>snapshot repo for PA at sourceforge</name>
			<url>sftp://web.sourceforge.net/home/groups/p/pr/privaccessor/htdocs/mvn-repo/snapshot</url>
		</snapshotRepository>
		<site>
			<id>PA-site</id>
			<name>website for PA at sourceforge</name>
			<url>sftp://web.sourceforge.net/home/groups/p/pr/privaccessor/htdocs/site</url>
		</site>
	</distributionManagement>
	
	<issueManagement>
		<system>sourceforge.net</system>
		<url>http://sourceforge.net/tracker/?group_id=125148</url>
	</issueManagement>

	<developers>
		<developer>
			<id>sebidietrich</id>
			<name>Sebastian Dietrich</name>
			<email>Sebastian.Dietrich at e-movimento.com</email>
			<organization>e-movimento Software Design &amp; Beratung GmbH</organization>
			<timezone>+1</timezone>
			<roles>
				<role>lead</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>ibiblio-repository</id>
			<name>Ibiblio Repository</name>
			<url>http://www.ibiblio.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly-descriptor.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<useDefaultManifestFile>true</useDefaultManifestFile>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
				<configuration>
					<minSeverity>info</minSeverity>
				</configuration>
			</plugin>

			<!-- defines what to generate when running maven eclipse:eclipse  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<wtpversion>none</wtpversion>
					
					<!-- add additional natures and builders -->
					<projectnatures>
						<java.lang.String>org.eclipse.jdt.core.javanature</java.lang.String>
						<java.lang.String>com.atlassw.tools.eclipse.checkstyle.CheckstyleNature</java.lang.String>
					</projectnatures>
					<buildcommands>
						<java.lang.String>org.eclipse.jdt.core.javabuilder</java.lang.String>
						<java.lang.String>com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder</java.lang.String>
					</buildcommands>
					<additionalConfig>
						<file>
							<name>.djunitplugin</name>
							<content>
								<![CDATA[
									#djUnit Plugin Settings
									VirtualMockIgnoreLibrary=false
									UseMarker=true
									CoverageIncludedPatterns=junit.extensions.PA;junit.extensions.PrivilegedAccessor;
									UseVirtualMock=false
									UseCoverage=true
									BytecodeLibrary=BCEL
									UseNoverify=true
								]]>
							</content>
						</file>
						<file>
							<name>.checkstyle</name>
							<!-- project specific checkstyle configuration -->
							<content>
								<![CDATA[
									<?xml version="1.0" encoding="UTF-8"?>
									<fileset-config file-format-version="1.2.0" simple-config="false">
									    <local-check-config name="checkstyle checks" location=".settings/checkstyle-checks.xml" type="project" description="">
									        <additional-data name="protect-config-file" value="false"/>
									    </local-check-config>
									    <local-check-config name="checkstyle checks for tests" location=".settings/checkstyle-checks for tests.xml" type="project" description="">
									    </local-check-config>
									    <fileset name="checkstyle checks for sources" enabled="true" check-config-name="checkstyle checks" local="true">
									        <file-match-pattern match-pattern="src\\main\\java\\.*" include-pattern="true"/>
									    </fileset>
									    <fileset name="checkstyle checks for tests" enabled="true" check-config-name="checkstyle checks for tests" local="true">
									        <file-match-pattern match-pattern="src\\test\\java\\.*" include-pattern="true"/>
									    </fileset>
									</fileset-config>
								]]>
							</content>
						</file>
					</additionalConfig>
		        </configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<!-- Generates a changes plugin based on changes at sourceforge -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<inherited>false</inherited>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<issueLinkTemplate>http://sourceforge.net/support/tracker.php?aid=%ISSUE%</issueLinkTemplate>
				</configuration>
			</plugin>
			
			<plugin>
				<!-- Generate a report based on the results of unit tests. -->
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
                    <argLine>-enableassertions</argLine>
                </configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
                  <argLine>-enableassertions</argLine>
                </configuration>
			</plugin>
			
			<!-- TODO, @todo list report -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>

			<!-- Erzeugt den Checkstyle Report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>.settings/checkstyle-checks.xml</configLocation>
					<sourceDirectory>src/main/java</sourceDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>${version.java}</targetJdk>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>dual-report</id>
						<configuration>
							<type>range</type>
							<range>1</range>
						</configuration>
						<reports>
							<report>changelog</report>
							<report>file-activity</report>
							<report>dev-activity</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>